<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_practice</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1><a href="./position/index.html" >Practice1</a></h1>
    <h1><a href="./position/index1.html" >Practice2</a></h1>
    <h1><a href="./position/index2.html" >Practice3</a></h1>
    <h1><a href="./position/index3.html" >Practice4</a></h1>
    <h1><a href="./position/index4.html" >Practice5</a></h1>
    <div class="practice"><b>Practice1</b></div>
    <hr>
        <div class="one_location">
            <div class="box">
                box1
            </div>
            <div style="display:flex">                
                <div class="box one_box2">
                    box2
                </div>
                <div class="box">
                    box3
                </div>
            </div>
            
        </div>
    <hr>
    <hr>
    <div class="practice "><b>Practice2</b></div>
    <hr>
    <div class="two_location">
        <div class="box">
            box1
        </div>
        <div class="box two_box2">
            box2
        </div>
        <div class="box two_box3">
            box3
        </div>
            
        </div>
    </div>
    <hr>
    <hr>
    <div class="practice"><b>Practice3</b></div>
    <hr>
    <div class="three_location">
        <div class="big">
            box1
            <div class="small">
                box2
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="practice"><b>Practice4</b></div>
    <hr>
    <div  style="position: relative">
        <div class="box">
            box1
        </div>
        <div class="box four_box2">
            box2
        </div>
    </div>
    <hr style="margin-top: 3em;">
    <hr>
    <div class="practice"><b>Practice5</b></div>
    <hr>
    <div class="five_location">
        <div class="square">
            box1
            <div class="fivebox _2">
                box2
            </div>
            <div  class="fivebox _3">
               box3 
            </div>
        </div>
    </div>
    <hr>
    <hr>
    
</body>
</html>